{
  "App": {
    "SelfUrl": "https://localhost:44398",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Yogapoint1.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44378"
  },
  "ConnectionStrings": {
    "Default": "Data Source=WAIANGDESK016\\MSSQLSERVER01;Initial Catalog=YogapointVersion1.0DB;Integrated Security=True;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44398",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Yogapoint1_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "RSD2rBCiz9Xyz3lO"
  },
  "FacebookAuthentication": {
    "AppId": "518493823430011",
    "AppSecret": "4897102222ff8aa9e6ab575797eedda7"
  },
  "Authentication": {
    "Google": {
      "ClientId": "441894804833-90mlgkc5orp8l648svaje2hpqkjm8otg.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "MicrosoftAuthentication": {
    "ClientId": "f9139cf6-574f-4042-b667-ba08eda281a5",
    "ClientSecret": "bbw8Q~tAcIzPbpQ8Gv91EJaDdHlfn1x4WlwVHc-y"
  },
  //"Authentication": {
  //  "Microsoft": {
  //    "ClientId": "489328343605-sp2qc6vevt4lfdkvi1l3bp6omcgta6n5.apps.googleusercontent.com",
  //    "ClientSecret": "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"
  //  }
  //},
  "LinkedInAuthentication": {
    "ClientId": "77albzwkbzo0u7",
    "ClientSecret": "qsPaDyKAY4tIr3lr"
  }

}