{
  "ConnectionStrings": {
    "Default": "Data Source=WAIANGDESK016\\MSSQLSERVER01;Initial Catalog=YogapointVersion1.0DB;Integrated Security=True;Trusted_Connection=True"
  },
  "OpenIddict": {
    "Applications": {
      "Yogapoint1_Web": {
        "ClientId": "Yogapoint1_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44339"
      },
      "Yogapoint1_App": {
        "ClientId": "Yogapoint1_App",
        "RootUrl": "http://localhost:4200"
      },
      "Yogapoint1_BlazorServerTiered": {
        "ClientId": "Yogapoint1_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44368"
      },
      "Yogapoint1_Swagger": {
        "ClientId": "Yogapoint1_Swagger",
        "RootUrl": "https://localhost:44398"
      }
    }
  }
}